/* ---------- Universal ---------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
:root {
  --bg-color: #ffffff;
  --seoundd-bg-color: #f9f9f9;
  --text-color: #fff;
  --second-color: black;
  --main-color: #ef0454;
  --other-color: 6a6a6a;
  --big-font: 5.7rem;
  --h2-font: 3.8rem;
  --p-font: 1rem;
    primary:#05ef43
}

body {
  background: var(--second-color);
  color: var(--main-color);
}
header {
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  padding: 15px 6%;
}
.logo {
  font-size: 1.9rem;
  font-weight: 600;
  color: var(--text-color);
}
span {
  color: var(--main-color);
}

/* navbar starts */

.header.sticky {
  padding: 12px 15%;
  background: var(--main-color);
}
.sticky .navlist a::after {
  background: var(--text-color);
}
.sticky.btn {
  background: var(--text-color);
  color: #ffffff;
}
.navlist {
  display: flex;
}
.navlist li {
  position: relative;
}
.navlist a {
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
  padding: 10px 20px;
}
.navlist a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  left: 0;
  bottom: -4px;
  transition: ease 0.4s;
}
.navlist a:hover::after {
  width: 100%;
}
/* navbar ends */

/* hamburger icon starts*/
#menu-icon {
  font-size: 26px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.h.btn a {
  color: var(--text-color);
  font-weight: 400;
  padding: 8px 26px;
  border: 2px solid transparent;
  transition: ease 0.4s;
}
section {
  padding: 120px 16%;
}
#menu-icon {
  font-size: 26px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.h.btn a {
  color: var(--text-color);
  font-weight: 500;
  padding: 8px 26px;
  border: 2px solid transparent;
  transition: ease 0.4s;
}
.home-text {
  padding-top: 220px;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--text-color);
  line-height: 1.11;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 0 0 25px;
}
.home-text h4 {
  color: var(--text-color);
  font-size: 1.5rem;
  line-height: 1.21;
  font-weight: 700;
  margin-bottom: 40px;
  font-family: "Poppins", sans-serif;
  font-family: "Satisfy", cursive;
  font-family: "Shadows Into Light", cursive;
}
.btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 33px;
  background: var(--main-color);
  color: var(--text-color);
  border-radius: 40px;
  border: 2px solid transparent;
}

/*-------------about--------*/
#about {
  padding: 80px 0;
  color: #ffffff;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 80%;
  border: 10px solid white;
  right: 20px;
  margin-left: 40px;
  display: block;
  margin: auto;
  border-radius: 100%;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 100px;
  font-weight: 600;
  color: #ef0454;
}
.about-col-2 p {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  font-family: "Satisfy", cursive;
  font-family: "Shadows Into Light", cursive;
}
/*------SKILLS----*/
* SKILL SECTION */

#skills {
    padding: 5vh 0;
    background-image: url('/imgs/projects.jpg'); 
    background-size: cover;
}

#skills h2, #certificates h2, #projects h2, .contact-section h2 {
    padding-top: 60px;  
    letter-spacing:1px;
    font-family: 'Roboto';
    font-style: italic;
    color: var(--text-color-1);
    text-transform:uppercase;
    margin: 0 auto;
    text-shadow: var(--background-color) 5px 5px 2px;
    padding-bottom:13px;
}

#skills-title {
    font-size: 4rem; 
    width: 140px; 
}

#skills h2:hover, #certificates h2:hover, #projects h2:hover, .contact-section h2:hover {
    text-shadow: none;
    transition: text-shadow .5s;
}

#skills h2:after, #certificates h2:after, #projects h2:after, .contact-section h2:after {
    height: 4px;
    display: block;
    content: "";
    position: relative;
    margin-top: 5px;
    left: 20%;
    background-color: var(--button-color);
}

#skills-title:after {
    width: 150px;
}

.skill-cards, .certificate-cards, .project-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 2rem;
    gap: 25px;
    margin-top: 8vh;
}

.ability, .certificate {
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.95);
    border: solid #000 3px;
    min-width: 280px;
    justify-content: space-between;
}

.ability {
    height: 435px;
    width: 20vw;
}

.ability:hover, .certificate:hover {
    box-shadow: 10px 10px 0px;
    margin-left: -2px;
    margin-top: -2px;
    transition: box-shadow 0.25s, margin-left 0.25s, margin-top 0.25s;
}

.ability lord-icon {
    width: 120px;
    height: 120px;
    margin: 0px auto 20px;
}

.ability h3, .certificate h3 {
    font-size: 3rem;
    font-family: 'Shadows Into Light';
    text-shadow: rgb(189, 189, 189) 2px 2px 0px;
    padding: 0.5rem 0;
    text-align: center;
}

#backend h3 {
    color: #005457;
}

.ability img {
    width: 30px;
}

.fa-square-js, a:has(> .fa-square-js) {
    color: #FFC300;
}

.fa-node, a:has(> .fa-node) {
    color: #008000;
}

.fa-java, a:has(> .fa-java) {
    color: #e11f21;
}

a#phyton-skill {
    color: #61DAFB;
}

#frontend h3 {
    color: #ff0058;
}

.fa-html5, a:has(> .fa-html5), .fa-git-alt, a:has(> .fa-git-alt) {
    color: #e44d26;
}

.fa-css3-alt, a:has(> .fa-css3-alt) {
    color: #264de4;
}

.fa-react, a:has(> .fa-react) {
    color: #4ad5ff;
}

.fa-bootstrap, a:has(> .fa-bootstrap) {
    color: #880afb;
}

#databases .skill-cards-content {
    padding-top: 48px;
}

#databases h3 {
    color: #2c6d3d;
}

#databases .skill-cards-content a:nth-child(1) {
    color: #26779a;
}

#databases .skill-cards-content a:nth-child(2) {
    color: #2f6792;
}

#databases .skill-cards-content a:nth-child(3) {
    color: #4caf50;
}

#git-flow h3 {
    color: #ffc107;
}

.skill-cards-content a span {
    padding: 15.5px;
    font-size: 1.25rem;
    font-family: 'Shadows Into Light', cursive;
    font-weight: 600;
}

.github, .github + span, #github-skill {
    color: #463876;
}

.skill-cards-content a:hover, a#phyton-skill:hover {
    font-size: 185%;
    cursor: pointer;
    transition: font-size 0.25s;
}

.skill-cards-content a {
    font-size: 1.75rem;
    padding: 2px 15px;
    font-family: 'Shadows Into Light';
    font-weight:600;
    text-align: center;
    border-top: #000 dashed 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}







/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  top: 30%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/*----- Center website---- */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.container {
  border-radius: 50px;
  background-color: rgba(2, 104, 141, 0.958);
  padding: 20px;
  border-style: solid;
  border-width: 10px 1px;
}

/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

  



/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
/* PROJECT SECTION */

#projects {
  padding-bottom: 50px;
  background-color: #110d1c;
}

#projects-title {
  font-size: 1.5rem; 
  width: 50px; 
  color:#ea0863;
}

#projects-title:after {
  width: 125px;
}

.language-divs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.language-divs-link {
  background-color: var(--button-color);
  color: var(--background-color);
  padding: 10px 20px;
  font-family: 'KoHo', sans-serif;
  font-size: 1.5rem;
  cursor: pointer;
}

.active-language {
  background-color: var(--background-color);
  color: var(--text-color-1);
}

.project {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  border: var(--button-color) solid 2px;
  height: 24vw;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  width: 24vw;
  color: var(--text-color-1);
  cursor: pointer;
  text-shadow: #000 1px 1px 1px;
}

.project:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
  border: var(--text-color-1) solid 3px;
}

.project h3 {
  font-size: 1.5rem;
  font-family: 'KoHo', sans-serif;
  color: rgb(27, 244, 12);
}


.project-button, .project p {
  font-size: 115%;
}

.project-button {
  background-color: var(--button-color);
  padding: 10px 20px;
  font-family: 'KoHo', sans-serif;
  color: var(--text-color-1);
  border-radius: 20px;
}

.project p {
  width: 85%;
  text-align: center;
}

/* PROJECT CARDS BACKGROUND ANIMATION */
 
#calculator  {
  background-position: center;
  background-size: cover;
}

#calculator:hover {
  background-image: linear-gradient(rgba(228, 8, 140, 0.908),rgba(67, 238, 19, 0.967)), url('images/calculator.png');
}

#To-Do-Task  {
  background-position: center;
  background-size: cover;
}

#To-Do-Task:hover {
  background-image: linear-gradient(rgba(228, 8, 140, 0.908),rgba(67, 238, 19, 0.967)), url('images/To\ Do\ App.jpg');
}

#Quote-Generator{
  background-position: center;
  background-size: cover;
}

#Quote-Generator:hover {
  background-image: linear-gradient(rgba(228, 8, 140, 0.908),rgba(67, 238, 19, 0.967)), url('/images/Quote\ Generator.jpg');
}

#Tea-cozy{
  background-position: center;
  background-size: cover;
}

#Tea-cozy:hover {
  background-image: linear-gradient(rgba(228, 8, 140, 0.908),rgba(67, 238, 19, 0.967)), url('/images/tea-cozy-website.jpg');
}


#Library-Management-System{
  background-position: center;
  background-size: cover;
}

#Library-Management-System:hover {
  background-image: linear-gradient(rgba(228, 8, 140, 0.908),rgba(67, 238, 19, 0.967)), url('/images/Quote\ Generator.jpg');
}
#Weather-App{
  background-position: center;
  background-size: cover;
}

#Weather-App:hover {
  background-image: linear-gradient(rgba(228, 8, 140, 0.908),rgba(67, 238, 19, 0.967)), url('/images/Quote\ Generator.jpg');
}
#Tic-Toe-Game {
  background-position: center;
  background-size: cover;
}

#Tic-Toe-Game:hover {
  background-image: linear-gradient(rgba(228, 8, 140, 0.908),rgba(67, 238, 19, 0.967)), url('/images/Quote\ Generator.jpg');
}

/* PROJECT CARDS BACKGROUND ANIMATION ENDS*/


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* contact section starts */
.contact {
  background: black;
  min-height: 20vh;
}
.contact .container {
  max-width: 1050px;
  width: 100%;
  background: rgb(215, 234, 5);
  border-radius: 1.5rem;
  margin: 2rem 5rem;
  box-shadow: 0 5px 10px #ff008c;
  row-gap: 1.5rem;
}
.contact .container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2rem;
}
.contact .content .image-box {
  max-width: 100%;
  margin-left: 4rem;
}
.contact .content .image-box img {
  width: 100%;
  height: 20rem;
  position: relative;
}
.contact .content form {
  width: 45%;
  margin-right: 3.5rem;
}
form .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-group .field {
  height: 50px;
  display: flex;
  position: relative;
  margin: 1rem;
  width: 100%;
}
form i {
  position: absolute;
  top: 50%;
  left: 18px;
  color: rgb(51, 51, 51);
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 16px 0 48px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  border: 1px solid rgb(51, 51, 51);
  background: #e5ecfb;
}
.field input::placeholder,
.message textarea::placeholder {
  color: rgb(51, 51, 51);
}
.field input:focus,
.message textarea:focus {
  padding-left: 47px;
  border: 2px solid white;
}
.field input:focus ~ i,
.message textarea:focus ~ i {
  color: rgb(115, 3, 167);
}
form .message {
  position: relative;
  margin: 1rem;
  width: 100%;
}
form .message i {
  top: 25px;
  font-size: 20px;
  left: 15px;
}
form .message textarea {
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 12px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar {
  width: 0px;
}
form .button-area {
  display: flex;
  float: right;
  flex-direction: row-reverse;
}
.button-area button {
  color: #fff;
  border: none;
  outline: none;
  font-size: 1.8rem;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #ea0863;
  box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
  transition: 0.3s ease;
  font-family: "Nunito", sans-serif;
}
.button-area button:hover {
  background: #421cecf5;
}
.button-area span {
  font-size: 17px;
  padding: 1rem;
  display: none;
}
.button-area button i {
  position: relative;
  top: 6px;
  left: 2px;
  font-size: 1.5rem;
  transition: 0.3s;
  color: #fff;
}
.button-area button:hover i {
  left: 8px;
}
/* contact section media queries starts */
@media (max-width: 900px) {
  .contact {
    min-height: 70vh;
  }
  .contact .container {
    margin: 3rem 0 2rem 0;
  }
  .contact .container .content {
    padding: 12px 10px;
  }
  .contact .content .image-box {
    display: none;
  }
  .contact .content form {
    width: 100%;
    margin-right: 2rem;
  }
}
/* contact section media queries ends */

/* footer section starts */
.footer {
  min-height: 10%;
  padding-top: 0;
  background: rgba(5, 90, 121, 0.958);
  padding: 50px 0px;
}
.footer .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer .box-container .box {
  flex: 1 1 25rem;
  margin: 2.5rem;
}
.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: #fff;
  padding-bottom: 1rem;
  font-weight: normal;
}
.footer .box-container .box p {
  font-size: 1.5rem;
  color: #ccc;
  padding: 0.7rem 0;
  text-transform: none;
}
.footer .box-container .box p i {
  padding-right: 1rem;
  color: #ea0863;
}
.footer .box-container .box a {
  font-size: 1.5rem;
  color: rgb(238, 238, 238);
  padding: 0.3rem 0;
  display: block;
}
.footer .box-container .box a:hover {
  color: #ea0863;
}
.footer .box-container .box .share {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.footer .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  padding: 1rem;
  text-align: center;
  border-radius: 5rem;
  font-size: 1.7rem;
  margin-right: 1rem;
  transition: 0.2s;
  background: rgb(230, 230, 230);
  color: #02094b;
  border: none;
}
.footer .box-container .box .share a:hover {
  background: transparent;
  transform: scale(0.98);
  border: 0.1rem solid rgb(180, 178, 178);
  color: #ffae00;
}
.footer .credit {
  padding: 1rem 0 0 0;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  color: rgb(255, 255, 255);
  border-top: 0.1rem solid #fff3;
}
.footer .credit a {
  color: #ea0863;
}
.footer .fa {
  color: #e90606;
  margin: 0 0.3rem;
  font-size: 1.5rem;
  animation: pound 0.35s infinite alternate;
}
/* footer section ends */
